<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Lara">
  <title>Listat activitats</title>

  <style>
    .primari{
      background-color: magenta;
      width: 200px;
      padding:0;
    }

    .secundari{
      background-color: gold;
      position: relative;
      left: 200px;
      top: -1.7em;
      display: none;
    }

    .primari li{
      background-color: orange;
      display: block;
      position: relative;
    }

    .primari li:hover > .secundari{
      display:block;
    }

    h1{
      font-size: 1em;
    }

    h3{
      background-color: purple;
      margin: 0;
      font-size: 1.4em;
      line-height: 1.5em;
    }

    li{
      list-style-type: none;
    }

    .secundari li{
      background-color: orange;
      display: block;
      position: relative;
    }

  </style>

</head>
<body>
  <h1>Llistat d'Activitats</h1>
  <ul class="primari">
    <li>
      <h3>UF1</h3>
      <ul class="secundari">
        <li><a href="UF1/M8_correccions/cara/index.html">m2m8uf101_lperuga</a></li>
        <li><a href="UF1/M8_correccions/paisaje/index.html">m2m8uf102_lperuga</a></li>
        <li><a href="UF1/M8_correccions/bus_lara/index.html">m2m8uf103_lperuga</a></li>
        <li><a href="UF1/M8_correccions/coche/m2m8uf104_lperuga_cotxe/m2m8uf104_peruga.html">m2m8uf104_lperuga</a></li>
        <li><a href="UF1/M8_correccions/m2m8uf105_vambes_lperuga/vambes.html">m2m8uf105_lperuga</a></li>
      </ul>
    </li>

<li>
  <h3>UF3</h3>
    <ul class="secundari">
      <li><a href="UF3/funcionalitats/divs_lperuga/divs/divs.html">Divs</a></li>
      <li><a href="UF3/formulari/form.html">Formulario</a></li>
      <li><a href="UF3/m2m8uf301_lperuga/m2m8uf301_lperuga.html">m2m8uf301_lperuga</a></li>
      <li><a href="UF3/m2m8uf302_lperuga/m2m8uf302_lperuga.html">m2m8uf102_lperuga</a></li>
      <li><a href="UF3/m2m8uf303_lperuga/index.html">m2m8uf303_lperuga</a></li>
    </ul>
</li>

<li>
  <h3>UF4</h3>
    <ul class="secundari">
      <li><a href="UF4/m2m8uf402_comunisme/puny_relative.html">Puny</a></li>
    </ul>
</li>



</body>
</html>
