<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Lara">
  <title>Listat activitats</title>

  <style>
    .primari{
      background-color: magenta;
      width: 700px;
      padding:0;
    }

    .secundari{
      background-color: gold;
      display: none;
      margin: 0;
      padding: 0;
    }

    .primari li{
      background-color: orange;
      float: left;
      width: 200px;
    }

    .primari li:hover > .secundari{
      display:block;
    }

    h1{
      font-size: 1em;
    }

    h3{
      background-color: purple;
      margin: 0;
      font-size: 1.4em;
      line-height: 1.5em;
    }

    li{
      list-style-type: none;
    }

    .secundari li{

    }

  </style>

</head>
<body>
  <h1>Llistat d'Activitats</h1>
  <ul class="primari">
    <li>
      <h3>UF1</h3>
      <ul class="secundari">
        <li><a href="UF1/Repas_examen/Repas_examen_lperuga.html">Examen</li>
        <li><a href="UF1/Proves/formes.html">Formes</a></li>
        <li><a href="UF1/Proves/transform.html">Transform</a></li>
        <li><a href="UF1/Proves/Animacion/animation.html">Animation</a></li>
        <li><a href="UF1/m2m8uf101_lperuga/index.html">m2m8uf101_lperuga</a></li>
        <li><a href="UF1/m2m8uf102_lperuga_paissatge/index.html">m2m8uf102_lperuga</a></li>
        <li><a href="UF1/m2m8uf103_lperuga_bus/Bus_Lara/index.html">m2m8uf103_lperuga</a></li>
        <li><a href="UF1/m2m8uf104_lperuga/coche_lara/m2m8uf104_peruga.html">m2m8uf104_lperuga</a></li>
        <li><a href="UF1/m2m8uf105_lperuga_vambes/vambes_2.html">m2m8uf105_lperuga</a></li>
      </ul>
    </li>

<li>
  <h3>UF3</h3>
    <ul class="secundari">
      <li><a href="UF3/Divs/divs.html">Divs</li>
      <li><a href="UF3/Divs/form.html">Formulario</a></li>
      <li><a href="UF3/Float/float01.html">Float 1</a></li>
      <li><a href="UF3/Float02/float02.html">Float 2</a></li>
      <li><a href="UF3/m2m8uf301_lperuga/m2m8uf301_lperuga.html">m2m8uf301_lperuga</a></li>
      <li><a href="UF3/m2m8uf302_lperuga/m2m8uf302_lperuga.html">m2m8uf102_lperuga</a></li>
      <li><a href="UF3/m2m8uf303_lperuga/index.html">m2m8uf303_lperuga</a></li>
    </ul>
</li>

<li>
  <h3>UF4<h3>
    <ul class="secundari">

    </ul>
</li>

</body>
</html>
