<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

  #dit1{
    position: absolute;
    width: 50px;
    height: 120px;
    top: 40px;
    left: 200px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit2{
    position: absolute;
    width: 50px;
    height: 120px;
    top: 40px;
    left: 260px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit3{
    position: absolute;
    width: 50px;
    height: 120px;
    top: 40px;
    left: 320px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit4{
    position: absolute;
    width: 50px;
    height: 120px;
    top: 40px;
    left: 380px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit5{
    position: absolute;
    width: 120px;
    height: 50px;
    top: 170px;
    left: 310px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
    z-index: 10;
  }

  #palmell{
    position: absolute;
    width: 230px;
    height: 100px;
    top: 170px;
    left: 200px;
    background: red;
    border-radius: 10px 10px 20px 20px;
    z-index: 9;
    border: black solid 10px;
  }

  #canell{
    position: absolute;
    width: 120px;
    height: 220px;
    top: 280px;
    left: 240px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

</style>
<body>

  <div id="dit1">
  </div>

  <div id="dit2">
  </div>

  <div id="dit3">
  </div>

  <div id="dit4">
  </div>

  <div id="dit5">
  </div>

  <div id="palmell">
  </div>

  <div id="canell">
  </div>

</body>
</html>
