<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>

  body{
    margin: 0;
    padding: 0;
  }

  #dit1{
    position: relative;
    width: 50px;
    height: 120px;
    top: 0;
    left: 0;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit2{
    position: relative;
    width: 50px;
    height: 120px;
    top: -140px;
    left: 60px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit3{
    position: relative;
    width: 50px;
    height: 120px;
    top: -280px;
    left: 120px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit4{
    position: relative;
    width: 50px;
    height: 120px;
    top: -420px;
    left: 180px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
  }

  #dit5{
    position: relative;
    width: 120px;
    height: 50px;
    top: -430px;
    left: 110px;
    background: red;
    border-radius: 10px;
    border: black solid 10px;
    z-index: 10;
  }

  #palmell{
    position: relative;
    width: 230px;
    height: 100px;
    top: -500px;
    left: 0;
    background: red;
    border-radius: 10px 10px 20px 20px;
    z-index: 9;
    border: black solid 10px;
  }

  #canell{
    position: relative;
    width: 150px;
    height: 220px;
    top: -510px;
    left: 40px;
    background: red;
    border-radius: 10px 10px 20px 20px;
    border: black solid 10px;
  }

  #puny{
    background: ;
    width: 250px;
    height: 480px;
    position: relative;
    margin-top: 200%;
    animation: revolucio 5s infinite;
  }

  #animacio{
    height: 510px;
    width: 260px;
    background: ;
    overflow: hidden;
    margin: 0 auto;
  }

  @keyframes revolucio{
    from{
      margin-top: 200%;
    }
    to{
      margin-top: 0;
    }
  }


</style>
<body>

<div id="animacio">

  <div id="puny">

    <div id="dit1">
    </div>

    <div id="dit2">
    </div>

    <div id="dit3">
    </div>

    <div id="dit4">
    </div>

    <div id="dit5">
    </div>

    <div id="palmell">
    </div>

    <div id="canell">
    </div>

  </div>

</div>

</body>
</html>
